apiVersion: v1
kind: ConfigMap
metadata:
  name: elastic-worker-ms
  namespace: default
data:
  ELASTIC_SEARCH_HOST: "indexing-elastis-search-elasticsearch-coordinating-only.default.svc.cluster.local"
  ELASTIC_SEARCH_TRANSPORT_PORT: "9300"
  ELASTIC_QUESTION_INDEX: "questions"

